<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>MyUnicorn</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="brand">
			<a href="#">MyUnicorn</a>
		</div>

		<nav class="menu">
			<ul>
				<li class="active">
					<a href="#intro">Le principe</a>
				</li>
				<li>
					<a href="#list">Nos licornes</a>
				</li>
				<li>
					<a href="#contact">Nous trouver</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="page">
			<div class="container">
				<h1>Un jour, une licorne</h1>
				<div class="block-white">

					<section id="intro">
						<h2>
							<i class="fa fa-star-o" aria-hidden="true"></i> Le principe
						</h2>

						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
							<p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
						</div>
					</section>


					<section id="list">
						<h2>
							<i class="fa fa-star-o" aria-hidden="true"></i> Nos licornes
						</h2>

						<div class="row">
							<div class="item-unicorn">
								<figure>
									<img src="img/unicorns/photo1.jpg" alt="Photo" title="Lulu Confetty">
									<figcaption>Lulu Confetty</figcaption>
								</figure>
							</div>

							<div class="item-unicorn">
								<figure>
									<img src="img/unicorns/photo2.jpg" alt="Photo" title="Lapillon Magik">
									<figcaption>Lapillon Magik</figcaption>
								</figure>
							</div>

							<div class="item-unicorn">
								<figure>
									<img src="img/unicorns/photo3.jpg" alt="Photo" title="El Ninjacorn">
									<figcaption>El Ninjacorn</figcaption>
								</figure>
							</div>

							<div class="item-unicorn">
								<figure>
									<img src="img/unicorns/photo4.jpg" alt="Photo" title="El Ninjacorn">
									<figcaption>Sweety Candy</figcaption>
								</figure>
							</div>
						</div><!-- //.row -->
					</section>


					<section id="contact">
						<h2>
							<i class="fa fa-star-o" aria-hidden="true"></i> Nous trouver
						</h2>

						<div class="row">
							<div class="maps">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2105078428544!2d2.3552457158816518!3d48.85419610895578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1473693736361" height="450" style="border:0" allowfullscreen></iframe>
							</div>

							<div class="infos">
								<h3>Notre élevage de licornes est situé  au :</h3>
								<p>18 Rue Geoffroy l'Asnier
								<br>75004 Paris
								<br>01.23.45.67.89</p>

								<br>
								<h3>Newsletter</h3>
								<p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
								<form method="post" action="newsletter.php">
									<input type="email" name="email" placeholder="votre@email.fr" required>
									<br>
									<input type="submit" value="Je m'abonne">
								</form>
							</div>
						</div><!-- //.row -->
					</section>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<p>2016 &copy; WebForce3</p>
	</footer>
</body>
</html>