/*!
 * Correction évaluation HTML / CSS
 * @copyright WebForce3 - 09/2016
 * @author Axel Wargnier <axel@axessweb.fr>
 */

* {
	box-sizing: border-box;
}
body {
	font-family: Arial, sans-serif;
	font-size: 13px;
	color: #333;
	background-color: #FFF;
	background-image: url('../img/background.png');
	background-position: top left;
	background-repeat: repeat;
	padding-top: 70px; /** Hauteur du header **/
}

/**** HEADER *****/
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	background-color: #C55394;
	color: #FFF;
	z-index: 10;
}
header .brand {
	float: left;
	font-family: 'Courgette', cursive;
	font-size: 28px;
	padding: 20px;
	margin-left: 15px;
}
header .brand a {
	color: #FFF;
	text-decoration: none;
}
header nav.menu {
	float: right;
	margin-right: 15px;
}

header nav.menu ul {
	margin: 0;
	padding: 0;
}
header nav.menu ul li {
	display: inline-block;
	padding: 25px 15px;
	line-height: 20px;
}
header nav.menu ul li:hover,
header nav.menu ul li:focus,
header nav.menu ul li.active {
	background-color: #EB43A3;
}

header nav.menu ul li a {
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
}


/***** MAIN ******/
h1, h2, h3, h4, h5, h6 {
	font-family: 'Courgette', cursive;
	color: #C55394
}

main {
	background-color: transparent;
	margin-top: 30px;
	margin-bottom: 60px;

}
.container {
	width: 65%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row:after {
	content: ' ';
	clear: both;
	display: block;
}

#page {
	background-color: transparent;
	background-image: url('../img/rainbow.png');
	background-position: top center;
	background-repeat: no-repeat;
	padding-top: 30px;
}
#page h1 {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	font-size: 2.5em;
}
#page .block-white {
	background-color: #FFF;
	border-radius: 10px;
	min-height: 500px;
	padding: 20px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
}
#page .block-white section {
	padding: 20px 0;
}
#page .block-white section h2 {
	font-size: 2em;
	color: #EB43A3;
	font-weight: 400;
}


/* SECTION Le principe */
section#intro .description {
	font-size: 14px;
}

/* SECTION Nos licornes */
section#list .item-unicorn {
	width: 25%;
	padding: 10px;
	float: left;
}
section#list .item-unicorn figure {
	position: relative;
	margin: 0;
	overflow: hidden;
}
section#list .item-unicorn figure img {
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	-ms-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1):
}
section#list .item-unicorn figure img:hover,
section#list .item-unicorn figure img:focus {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform: scale(1.1);
}
section#list .item-unicorn figure figcaption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 14px;
	padding: 10px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.8);
	color: #FFF;
}

/* SECTION Nous trouver */
section#contact .maps {
	float: left;
	width: 60%;
	padding: 10px;
}
section#contact .maps iframe {
	width: 100%;
}
section#contact .infos {
	float: left;
	width: 40%;
	padding: 10px;
}

section#contact .infos input[type="email"],
section#contact .infos input[type="text"] {
	padding: 7px 10px;
}
section#contact .infos input[type="submit"] {
	display: inline-block;
	background-color: #C55394;
	color: #FFF;
	border:1px solid #EB43A3;
	margin-top: 10px;
	padding: 7px 15px;
	font-size: 14px;
	cursor: pointer;
	border-radius: 4px;
}


/**** FOOTER *****/
footer {
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #E577B5;
	padding: 10px;
	text-align: right;
	font-size: 12px;
	color: #FFF;
}
